apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak
resources:
  - namespace.yaml
  - dbcreds.json
  - keycloak-creds.json
  - pvc.yaml
  - release.yaml
  - ingress.yaml
  - adminproxy.yaml
