apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-operator
resources:
  - namespace.yaml
  - deploy-operator.yaml
  - secrets-console.yaml
  - secrets-minio-root.yaml
  - tenant.yaml