apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: minio
spec:
  encryptedData:
    accesskey: AgBFF75oH0F5pH6WZfK/86ElcW23gGVd5l2/Td+eMJaeomGpnTznjSdBfzkt0sDP2+0TqsFdre1PsKR6bp3dCgfBrdfp8dp8g7WzfUFGLaoZMI58Z93izgOQW4GVrXXrQNOmC2grZmvUfOb8I5S91WCP+AfsPeb7EUu24YHA43fH8vIA8WjDlspYY3O1tmy5iyWTLxoOzfJ9nmYzqXdthp4WSwdfWVjlPvoNSIbeOU/gkInzo1Ru1WyqrHfunkQ+43UVRPwR7bX7eZtrco694CWQq/L0/BWdL4y1oCa9b52f6zgASVZYpRHOq/dDb4LHTrmOPe9Ax8+QsUcEIq1CVtQhj0GRADNDou4g4SfYPyaHa/mAuUJAj9ZNFtpIb0FUPmnBaJb1l3WEs6FM+5ixvv1S7+J9PbDM5uAr7L5R+4S8CkEN+ykMubXx0CH90Eq/S4MCfPMK95NktrN7mS6ZXe9F9kBqsydoVqJGRv6/R/h+aVioMcvBgvjxOCOjT35NkHn1W2rP3cMY6SsRD5bC65C2p8TOLQic4nRxevaZfjot/Uy5chZhXotIhi8e3iBKg3FEaeAFHblae35jsXVP0W25w2mwdDyXnxYgkOu3oM07GY5DekoryY7fhFYb4Ghn8PdOjar5NQYRQ8H8sL0LmwP+sxC/MSrCZ6Pv4aKCwVQ9pqXSEmbnHDL4BvmLdHTynk7cYkN4SYrs5Is+DD3xn2qzti6AnepvbwEZwq9c
    secretkey: AgARtZegYfXAekPA3Cw0QeDPSoCWqYtQy+hIml90WGg4Xo+tZr+WvViO5iKvZaSkleTM1Fi7wTugF+X7SL4+GwULPJW0QtOZEY0IkY0xYN91nHWpCDU5hVK8ts0uOz7nvIcJ48yRRUCoLgXanf5Ac8dYWYd3msago3GHOAQh0UVBTjthvNuUTKo9HqoUZug6WudTY7mWZxHU4sgQGAW59Ud+V9o2ShMsQzEaEwMoZf9jYuHRitvkVZvTXCmhnb9dz/2BNJdkiZwlv5WObiHXSw5jdrRxpD3DWBMxR3agjr9vzY7lGccKL9eMR8TU4G/O9odnGKqZuD2w2ZfxAPyjedwLb6rQFXcqWeUCOg2No4xGhx+/JybqqtKUffua2Ch8t48eudxCqkw6pJmdA+e0p160x8Km65Scsya07k6vPKIjvXXFv+20j97Oa5iTS2ml6uNKXQC5ml9vWucJMcIOUIy7xTbvwINrcS7/CRZprUD5Y/A0+k9lBVvnJ7/9sGZmfxP4LJq7Icxglm1ST1Nh+tLqXcvnDY/FpkB8ZxGxRtCLyB4Vcjq81YyxwjY/jbDhXiCTPjlziqmzHgviJGW/MqWl8NzFWiiUTb5sq4qJsSNpT8AThgu4KwsxN7GeVpuPz8IujfcnX/RbOnBcJwutHo2qVTi1Kst5+bvKDvJ3vWvDd7vom5sdNys61VlKPJXcCke0d8bUQJS0C76SafSnFZfhwhD7n7NUKmqU4A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: minio
    type: Opaque

