apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: minio
spec:
  encryptedData:
    accesskey: AgCJnR8u+s7Mb27OTwytaIpN333XXlMVVFTW0w5nNIF/3N+qrCvgHyv5qClNt/Bbcy0WpjIOTUqL2o47nN31scnXgKgyyjTGrdEZkwFjt95WRuQD5ZFeWSZb/SWJ2abxDxEEhnybVqDczBUZxNfdqyeSnQWkUyZN7Kuj5Fu9t/tO8xSeMXMmI6AvL0YqExZ5CPH1WjiM2PbVThykon7lZe1DumFs2F76HIAjIKUqtw+Orqilthj8+/zGHEUl4WWdBYtBUfDqURMYpM/LCTKc3m0G66clIPk9Jsbs/gqDZt8pdMFDWBv5x6gXH8XF21ok8T3ZVp3Kp9Lf9kQzBt6FAf2GSQhZMNxrRV3Eel1Tf2ACgs5XYagP4uZBg6PzZ+rPmy+aZhxR7QjOA31EHrKLOpNhYq+zW3LUL7+qRBRVgReXrnZlQOxugGAY6LT4coutm4Dq8Jy5cGqIm/LWjH3nbgjFMR2iJnLi69vHPmtycGpECXGpgOV7e2q2MgIKFy5dpINYKYLGPyClYhg4uDBVdxjevYRxVj4iPBP2E4b35jkntjrOiYdHTNB0HhDJ9ox60vFvY5/Qe5mcCR2f/zovq+huGcNPPwsrNgT9IxVTNN31/qWB2/9TP+fBLGN3LeyOOucMTUGFvRUhffypZeNddYIRqk8detV4OgvJAhiuZlSSWJwZMuyXQMjziiL1pyJUBB4imEg9X5YF1VfK/+1/zqHh4BKc1Nqu0vEj/GtJ
    secretkey: AgCI/X2h4UlKltiIuv5eCdB7LTN9IcIBO28EZjODhgXG3wwUkSjX4RfrZpLUfvRbMWkThIc2hdbGFCGirMgGAI3z96GNd2im7nVZot4RIEVO2CcXcbqJ0n6kES6csZZTWdkJwt/90cccyNuM7vuWXI5hmLZ1ZvDkFsax+Odo6WbC7d05iCilMszPkWtHfMlftbg8DRBns1JXP2V0w1a2oZf2bgHMuRiwTI02YdAk5eehW/rakV7yNv8Ds4QTOrmEaGWhSn7Q0TCA0IOwlNRYVAE/Qgx1r/43Pibolvu03JDfkWZrG/t2Eu3kyaSQu0WC9kAtzrdIhQfputi98PM/5/lh4OqdNfcpppUlhAZRHEgNiPZjCEbDHjxqEphMIxS5YJaclB17J/STsKgOSlcKjMrFmMUJfQO/gkQl4YHHiY8K/k7Z//0gUi+OrwxolSFK05Zf5tXIWBRst8CKXKwW+5gNZiuBTUdDGMzB4F4tNUagDNCxhy/9bHlyvwKiMLJdyV8HJfp2lQAB7Mv4PhKNHy4vPBalWTLFDWnIeWxBEdh8jZJk5Pq4LocX4L+w0dRYvO35H7BLxHp1ddj7GIMl6qL237m2eARKEJVRuDeBztCGOtduW2FBAuCfFKOnkje/2wmAKt1Oxoe0MIT/K5rZLEX6jjZREmxEf+93jAanTkVquWMIlL9Lzj9MPsM5RGhs4Qb6pZwpO0N4J5SZDt+8NcoSWtg3ggQA0aSEew==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: minio
    type: Opaque

