apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - k8sathome.yaml
  - nfsexternal.yaml
  - bitnami.yaml
  - traefik.yaml
  - jetstack.yaml
  - vmware-tanzu.yaml